# FanDuel-Game

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/jonzarate/fanduelgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzarate/fanduelgame/: FanDuelApplication.java
app/src/main/java/com/jonzarate/fanduelgame/contract/: GameContract.java  HistoryContract.java  MainContract.java  PlayerContract.java  TeamContract.java
app/src/main/java/com/jonzarate/fanduelgame/data/model/: History.java  NbaData.java  Player.java  PlayerImageUrl.java  PlayerImages.java  PlayerTeam.java  Team.java
app/src/main/java/com/jonzarate/fanduelgame/data/repository/: NbaRepository.java  NbaRepositoryImpl.java
app/src/main/java/com/jonzarate/fanduelgame/data/source/local/: HistoryDao.java  NbaDb.java  PlayerDao.java  RoomSetup.java  TeamDao.java
app/src/main/java/com/jonzarate/fanduelgame/data/source/net/: FanDuelApi.java  RetrofitSetup.java
app/src/main/java/com/jonzarate/fanduelgame/di/component/: AppComponent.java  GameComponent.java  HistoryComponent.java  MainComponent.java  PlayerComponent.java  TeamComponent.java
app/src/main/java/com/jonzarate/fanduelgame/di/module/: AppModule.java  GameModule.java  HistoryModule.java  MainModule.java  PlayerModule.java  TeamModule.java
app/src/main/java/com/jonzarate/fanduelgame/di/scope/: ActivityScope.java
app/src/main/java/com/jonzarate/fanduelgame/interactor/: BaseCallbacks.java  BaseInteractor.java  GetHistoryLiveDataInteractor.java  GetNbaDataCallbacks.java  GetNbaDataInteractor.java  GetPlayersLiveDataCallbacks.java  GetPlayersLiveDataInteractor.java  GetTeamsLiveDataInteractor.java  LoadNbaDataCallbacks.java  LoadNbaDataInteractor.java  NewGameInteractor.java  SaveGameInteractor.java
app/src/main/java/com/jonzarate/fanduelgame/interactor/callback/: BaseCallbacks.java  GetHistoryLiveDataCallbacks.java  GetPlayersLiveDataCallbacks.java  GetTeamsLiveDataCallbacks.java  LoadNbaDataCallbacks.java  NewGameCallbacks.java  SaveGameCallbacks.java
app/src/main/java/com/jonzarate/fanduelgame/interactor/threading/: MainThread.java  WorkerThread.java
app/src/main/java/com/jonzarate/fanduelgame/model/: Player.java  PlayerImageUrl.java  PlayerImages.java  Team.java
app/src/main/java/com/jonzarate/fanduelgame/presenter/: GamePresenter.java  HistoryPresenter.java  MainPresenter.java  PlayerPresenter.java  TeamPresenter.java
app/src/main/java/com/jonzarate/fanduelgame/view/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/jonzarate/fanduelgame/view/adapter/: GameAdapter.java  HistoryAdapter.java  MainFragmentAdapter.java  PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/jonzarate/fanduelgame/view/behaviour/: FabBehaviour.java
app/src/main/java/com/jonzarate/fanduelgame/view/fragment/: GameFragment.java  HistoryFragment.java  MainFragment.java  PlayerFragment.java  TeamFragment.java
app/src/main/res/drawable/: border_button.xml  border_selected.xml  border_selected_winner.xml  border_unselected.xml  border_winner.xml  ic_fanduel.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_history.xml  fragment_main.xml  fragment_player.xml  fragment_team.xml  viewholder_game_player.xml  viewholder_history.xml  viewholder_player.xml  viewholder_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonzarate/fanduelgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
