apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jonzarate.fanduelgame"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FANDUEL_API", "\"https://gist.githubusercontent.com/liamjdouglas/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"

    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    implementation "android.arch.persistence.room:runtime:${room}"
    annotationProcessor "android.arch.persistence.room:compiler:${room}"

    implementation "android.arch.lifecycle:livedata:${livedata}"

    implementation "com.android.support.constraint:constraint-layout:${constraint_layout}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${gson}"

    implementation "me.zhanghai.android.materialprogressbar:library:${materialprogressbar}"

    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"

    testImplementation "junit:junit:${junit}"
    androidTestImplementation "com.android.support.test:runner:${runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso}"
}
