<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/player_history_img3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_history_img2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/player_history_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img3"
        app:layout_constraintStart_toStartOf="@+id/player_history_img3"
        app:layout_constraintTop_toBottomOf="@+id/player_history_img3" />

    <TextView
        android:id="@+id/player_history_fppg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img3"
        app:layout_constraintStart_toStartOf="@+id/player_history_img3"
        app:layout_constraintTop_toBottomOf="@+id/player_history_name3" />

    <ImageView
        android:id="@+id/player_history_img2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/player_history_img3"
        app:layout_constraintStart_toEndOf="@+id/player_history_img1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/player_history_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img2"
        app:layout_constraintStart_toStartOf="@+id/player_history_img2"
        app:layout_constraintTop_toBottomOf="@+id/player_history_img2" />

    <TextView
        android:id="@+id/player_history_fppg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img2"
        app:layout_constraintStart_toStartOf="@+id/player_history_img2"
        app:layout_constraintTop_toBottomOf="@+id/player_history_name2" />

    <ImageView
        android:id="@+id/player_history_img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/player_history_img2"
        app:layout_constraintStart_toEndOf="@+id/player_history_img0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/player_history_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img1"
        app:layout_constraintStart_toStartOf="@+id/player_history_img1"
        app:layout_constraintTop_toBottomOf="@+id/player_history_img1" />

    <TextView
        android:id="@+id/player_history_fppg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img1"
        app:layout_constraintStart_toStartOf="@+id/player_history_img1"
        app:layout_constraintTop_toBottomOf="@+id/player_history_name1" />

    <ImageView
        android:id="@+id/player_history_img0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/player_history_img1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/player_history_name0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img0"
        app:layout_constraintStart_toStartOf="@+id/player_history_img0"
        app:layout_constraintTop_toBottomOf="@+id/player_history_img0" />

    <TextView
        android:id="@+id/player_history_fppg0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player_history_img0"
        app:layout_constraintStart_toStartOf="@+id/player_history_img0"
        app:layout_constraintTop_toBottomOf="@id/player_history_name0" />
</android.support.constraint.ConstraintLayout>